adc a, [hl]
adc a, a
adc a, b
adc a, c
adc a, d
adc a, e
adc a, h
adc a, l
adc a, n8
add a, [hl]
add a, a
add a, b
add a, c
add a, d
add a, e
add a, h
add a, l
add a, n8
add hl, bc
add hl, de
add hl, hl
add hl, sp
add sp, e8
and a, [hl]
and a, a
and a, b
and a, c
and a, d
and a, e
and a, h
and a, l
and a, n8
bit 0, [hl]
bit 0, a
bit 0, b
bit 0, c
bit 0, d
bit 0, e
bit 0, h
bit 0, l
bit 1, [hl]
bit 1, a
bit 1, b
bit 1, c
bit 1, d
bit 1, e
bit 1, h
bit 1, l
bit 2, [hl]
bit 2, a
bit 2, b
bit 2, c
bit 2, d
bit 2, e
bit 2, h
bit 2, l
bit 3, [hl]
bit 3, a
bit 3, b
bit 3, c
bit 3, d
bit 3, e
bit 3, h
bit 3, l
bit 4, [hl]
bit 4, a
bit 4, b
bit 4, c
bit 4, d
bit 4, e
bit 4, h
bit 4, l
bit 5, [hl]
bit 5, a
bit 5, b
bit 5, c
bit 5, d
bit 5, e
bit 5, h
bit 5, l
bit 6, [hl]
bit 6, a
bit 6, b
bit 6, c
bit 6, d
bit 6, e
bit 6, h
bit 6, l
bit 7, [hl]
bit 7, a
bit 7, b
bit 7, c
bit 7, d
bit 7, e
bit 7, h
bit 7, l
call a16
call c, a16
call nc, a16
call nz, a16
call z, a16
ccf
cp a, [hl]
cp a, a
cp a, b
cp a, c
cp a, d
cp a, e
cp a, h
cp a, l
cp a, n8
cpl
daa
dec [hl]
dec a
dec b
dec bc
dec c
dec d
dec de
dec e
dec h
dec hl
dec l
dec sp
di
ei
halt
inc [hl]
inc a
inc b
inc bc
inc c
inc d
inc de
inc e
inc h
inc hl
inc l
inc sp
jp a16
jp c, a16
jp hl
jp nc, a16
jp nz, a16
jp z, a16
jr c, e8
jr e8
jr nc, e8
jr nz, e8
jr z, e8
ld [a16], a
ld [a16], sp
ld [bc], a
ld [c], a
ld [de], a
ld [hl], a
ld [hl-], a
ld [hl], b
ld [hl], c
ld [hl], d
ld [hl], e
ld [hl], h
ld [hl], l
ld [hl], n8
ld [hl+], a
ld a, [a16]
ld a, [bc]
ld a, [c]
ld a, [de]
ld a, [hl]
ld a, [hl-]
ld a, [hl+]
ld a, a
ld a, b
ld a, c
ld a, d
ld a, e
ld a, h
ld a, l
ld a, n8
ld b, [hl]
ld b, a
ld b, b
ld b, c
ld b, d
ld b, e
ld b, h
ld b, l
ld b, n8
ld bc, n16
ld c, [hl]
ld c, a
ld c, b
ld c, c
ld c, d
ld c, e
ld c, h
ld c, l
ld c, n8
ld d, [hl]
ld d, a
ld d, b
ld d, c
ld d, d
ld d, e
ld d, h
ld d, l
ld d, n8
ld de, n16
ld e, [hl]
ld e, a
ld e, b
ld e, c
ld e, d
ld e, e
ld e, h
ld e, l
ld e, n8
ld h, [hl]
ld h, a
ld h, b
ld h, c
ld h, d
ld h, e
ld h, h
ld h, l
ld h, n8
ld hl, n16
ld hl, sp + e8
ld l, [hl]
ld l, a
ld l, b
ld l, c
ld l, d
ld l, e
ld l, h
ld l, l
ld l, n8
ld sp, hl
ld sp, n16
ldh [a8], a
ldh a, [a8]
nop
or a, [hl]
or a, a
or a, b
or a, c
or a, d
or a, e
or a, h
or a, l
or a, n8
pop af
pop bc
pop de
pop hl
push af
push bc
push de
push hl
res 0, [hl]
res 0, a
res 0, b
res 0, c
res 0, d
res 0, e
res 0, h
res 0, l
res 1, [hl]
res 1, a
res 1, b
res 1, c
res 1, d
res 1, e
res 1, h
res 1, l
res 2, [hl]
res 2, a
res 2, b
res 2, c
res 2, d
res 2, e
res 2, h
res 2, l
res 3, [hl]
res 3, a
res 3, b
res 3, c
res 3, d
res 3, e
res 3, h
res 3, l
res 4, [hl]
res 4, a
res 4, b
res 4, c
res 4, d
res 4, e
res 4, h
res 4, l
res 5, [hl]
res 5, a
res 5, b
res 5, c
res 5, d
res 5, e
res 5, h
res 5, l
res 6, [hl]
res 6, a
res 6, b
res 6, c
res 6, d
res 6, e
res 6, h
res 6, l
res 7, [hl]
res 7, a
res 7, b
res 7, c
res 7, d
res 7, e
res 7, h
res 7, l
ret
ret c
ret nc
ret nz
ret z
reti
rl [hl]
rl a
rl b
rl c
rl d
rl e
rl h
rl l
rla
rlc [hl]
rlc a
rlc b
rlc c
rlc d
rlc e
rlc h
rlc l
rlca
rr [hl]
rr a
rr b
rr c
rr d
rr e
rr h
rr l
rra
rrc [hl]
rrc a
rrc b
rrc c
rrc d
rrc e
rrc h
rrc l
rrca
rst 00h
rst 08h
rst 10h
rst 18h
rst 20h
rst 28h
rst 30h
rst 38h
sbc a, [hl]
sbc a, a
sbc a, b
sbc a, c
sbc a, d
sbc a, e
sbc a, h
sbc a, l
sbc a, n8
scf
set 0, [hl]
set 0, a
set 0, b
set 0, c
set 0, d
set 0, e
set 0, h
set 0, l
set 1, [hl]
set 1, a
set 1, b
set 1, c
set 1, d
set 1, e
set 1, h
set 1, l
set 2, [hl]
set 2, a
set 2, b
set 2, c
set 2, d
set 2, e
set 2, h
set 2, l
set 3, [hl]
set 3, a
set 3, b
set 3, c
set 3, d
set 3, e
set 3, h
set 3, l
set 4, [hl]
set 4, a
set 4, b
set 4, c
set 4, d
set 4, e
set 4, h
set 4, l
set 5, [hl]
set 5, a
set 5, b
set 5, c
set 5, d
set 5, e
set 5, h
set 5, l
set 6, [hl]
set 6, a
set 6, b
set 6, c
set 6, d
set 6, e
set 6, h
set 6, l
set 7, [hl]
set 7, a
set 7, b
set 7, c
set 7, d
set 7, e
set 7, h
set 7, l
sla [hl]
sla a
sla b
sla c
sla d
sla e
sla h
sla l
sra [hl]
sra a
sra b
sra c
sra d
sra e
sra h
sra l
srl [hl]
srl a
srl b
srl c
srl d
srl e
srl h
srl l
stop
sub a, [hl]
sub a, a
sub a, b
sub a, c
sub a, d
sub a, e
sub a, h
sub a, l
sub a, n8
swap [hl]
swap a
swap b
swap c
swap d
swap e
swap h
swap l
xor a, [hl]
xor a, a
xor a, b
xor a, c
xor a, d
xor a, e
xor a, h
xor a, l
xor a, n8
