
fn main() {
  'wait_for_vblank: loop {
    if *LY == VBLANK_START {
      break
    }
  }
  *LCDC = LcdCtrl {};

  memcpy(VRAM, TileData, size_of!(TileData));
  *TILEMAP0 = 1;
  memclr(TILEMAP0 + 1, (TILEMAP1-TILEMAP0-1));
  *BGP = STANDARD_PALETTE;
  *SCX = 0;
  *SCY = 0;
  *LCDC = LcdCtrl {
    lcd_enabled, bg_win_enabled, bg_tilemap_1
  };
}

static rom TileData: [Tile; 2] = [
  0,0,
  0,0,
  0,0,
  0,0,
  0,0,
  0,0,
  0,0,
  0,0,
  %00000000, %11111111,
  %01000010, %10000001,
  %00000000, %11111111,
  %01000010, %10000001,
  %00000000, %11111111,
  %01000010, %10000001,
  %00000000, %11111111,
  %11111111, %11111111,
];
