
fn main() {
  // shut down the audio
  a = 0
  [NR52] = a

  // Wait for vblank and turn off the LCD
  loop {
    //todo a = [LY]
    //todo if a >= 144 {
    //todo   break
    //todo }
  }
  a = 0
  [LCDC] = a

  // Copy Tile Data
  //todo

  // Copy Tilemap Data
  //todo

  loop{}
}

// tile data
//todo

// tilemap data
//todo

// Audio Master Control
const NR52 = $FF26

// LCD Control
const LCDC = $FF40

// LCD Y coordinate (aka "current scanline")
const LY = $FF44

// Background Palette
const BGP = $FF47
