
// note: incomplete! this only contains functions, not the other necessary definitions.

fn main() {
  [AUDIO_MAIN] = AudioMain {}
  loop {
    // note: LY would be volatile typed.
    if [LY] == VBLANK_START {
      [LCD_CTRL] = LcdCtrl {}
      break
    }
  }
  memcpy(TILE_BLOCK_2, &TILE_DATA, size_of!(TILE_DATA))
  memcpy(TILE_MAP_0, &TILEMAP_DATA, size_of!(TILEMAP_DATA))
  [BG_PAL] = palette!(0,1,2,3)
  [LCDC] = LcdControl { enabled, bg_and_win }
}

fn memcpy(dst: Ptr, src: Ptr, count: NonZeroUsize) {
  for _ in count to 0 {
    [dst] = [src]
    dst+=1
    src+=1
  }
}
