/*

To safely disable the LCD, you must only disable it during Vblank. In these
functions, we wait until the current scanline is exactly 144.

Ideally, both of these forms below will compile into identical code for doing
that, but currently it does not.

* If there's an if-else with just `continue` in either body, we prefer that to
be in the `if` position, so swap the condition and the two bodies as necessary.

* If there's a `break` that jumps forward over no symbols (meaning that no one
can jump into the breaked-over code) then we can delete the break and all the
code it jumped over, and just allow execution to fall through.

*/

fn safe_disable_lcd_form1() {
	loop {
		a = [LY]
		if a != 144 {
			continue
		} else {
			break
		}
	}
	a = 0
	[LCDC] = a
	return
}

fn safe_disable_lcd_form2() {
	loop {
		a = [LY]
		if a == 144 {
			break
		}
	}
	a = 0
	[LCDC] = a
	return
}
