/*
adaptation of https://gbdev.io/gb-asm-tutorial/part2/getting-started.html
*/

const BRICK_LEFT = 5;
const BRICK_RIGHT = 6;
const BLANK_TILE = 8;
const DIGIT_OFFSET = $1A;
const PADDLE_INDEX = 0;
const BALL_INDEX = 1;

#[location($9870)]
static mmio SCORE_TENS: u8;
#[location($9871)]
static mmio SCORE_ONES: u8;

static mut BallMomentumX = 1;
static mut BallMomentumY = -1;
static mut CurKeys = KeysPressed {};
static mut NewLeys = KeysPressed {};
static mut Score = 0;

fn main() {
  *NR52 = AudioMain {};
  loop {
    if *LY == VBLANK_START {
      *LCDC = LcdCtrl {};
      break
    }
  }
  memcpy($9000, Tile, size_of!(Tiles));
  memcpy($9800, Tilemap, size_of!(Tilemap));
  memcpy($8000, Paddle, size_of!(Paddle));
  memcpy($8010, Ball, size_of!(Ball));
  memclr(OAM_RAM, size_of!(OAM_RAM));
  OAM_RAM[PADDLE_INDEX] = Obj {
    y = 128+16,
    x = 16+8,
    id = PADDLE_INDEX,
    attrs = ObjAttrs {},
  };
  OAM_RAM[BALL_INDEX] = Obj {
    y = 100+16,
    x = 32+8,
    id = BALL_INDEX,
    attrs = ObjAttrs {},
  };
  *LCDC = LcdCtrl { lcd_enabled, bg_win_enabled, objects_enabled };
  *BGP = STANDARD_PALETTE;
  *OBP0 = STANDARD_PALETTE;
  
  'gameplay: loop {
    'wait_for_vblank: loop {
      if *LY == VBLANK_START {
        break
      }
    }
    // todo: get input
    do_paddle_adjustments();
    do_ball_bounces();
    do_ball_momentum();
  }
}

fn do_ball_momentum() {
  *OAM_RAM[BALL_INDEX].x += *BallMomentumX;
  *OAM_RAM[BALL_INDEX].y += *BallMomentumY;
}

fn do_ball_bounces() {
  // bounce on top
  let x = OAM_RAM[BALL_INDEX].x-8;
  let y = OAM_RAM[BALL_INDEX].y-(16+1);
  let tile_addr = get_pixel_by_tile(x, y);
  if is_wall_tile(tile_addr) {
    check_and_handle_brick(tile_addr);
    *BallMomentumY = 1;
  }
  
  // bounce on right
  let x = OAM_RAM[BALL_INDEX].x-(8-1);
  let y = OAM_RAM[BALL_INDEX].y-16;
  let tile_addr = get_pixel_by_tile(x, y);
  if is_wall_tile(tile_addr) {
    check_and_handle_brick(tile_addr);
    *BallMomentumX = -1;
  }
  
  // bounce on left
  let x = OAM_RAM[BALL_INDEX].x-(8+1);
  let y = OAM_RAM[BALL_INDEX].y-16;
  let tile_addr = get_pixel_by_tile(x, y);
  if is_wall_tile(tile_addr) {
    check_and_handle_brick(tile_addr);
    *BallMomentumX = 1;
  }
  
  // bounce on bottom
  let x = OAM_RAM[BALL_INDEX].x-8;
  let y = OAM_RAM[BALL_INDEX].y-(16-1);
  let tile_addr = get_pixel_by_tile(x, y);
  if is_wall_tile(tile_addr) {
    check_and_handle_brick(tile_addr);
    *BallMomentumY = -1;
  }
  
  // bounce on paddle
  let paddle_y = OAM_RAM[PADDLE_INDEX].y;
  let ball_y = OAM_RAM[BALL_INDEX].y;
  if paddle_y == ball_y {
    let paddle_x = OAM_RAM[PADDLE_INDEX].x;
    let ball_x = OAM_RAM[BALL_INDEX].x;
    if paddle_x + 16 >= ball_x && paddle_x - 8 < ball_x {
      *wBallMomentumY = -1;
    }
  }
}

fn do_paddle_adjustments() {
  if CurKeys.left && OAM_RAM[PADDLE_INDEX].x != 15 {
    OAM_RAM[PADDLE_INDEX].x -= 1;
  } else if CurKeys.right && OAM_RAM[PADDLE_INDEX].x != 105 {
    OAM_RAM[PADDLE_INDEX].x += 1;
  }
}

fn get_tile_by_pixel(x: u8, y: u8) -> u16 {
  let tile_x = x / 8
  let tile_y = y / 8
  return $9800 + (tile_y*32) + tile_x
}

fn is_wall_tile(tile: u8) -> bool {
  if tile == 0 {
    return true
  }
  if tile == 1 {
    return true
  }
  if tile == 2 {
    return true
  }
  if tile == 4 {
    return true
  }
  if tile == 5 {
    return true
  }
  if tile == 6 {
    return true
  }
  if tile == 7 {
    return true
  }
  return false
}

fn increase_score_packed_bcd() {
  let score = *Score;
  score += 1;
  decimal_adjust!(score);
  if score > $99 {
    score = $99;
  }
  *Score = score;
  update_scoreboard();
}

fn update_scoreboard() {
  let s = *Score;
  *SCORE_TENS = high_nibble!(s) + DIGIT_OFFSET;
  *SCORE_ONES = low_nibble!(s) + DIGIT_OFFSET;
}

fn check_and_handle_brick(tile_addr: ptr) {
  if *tile_addr == BRICK_LEFT {
    *tile_addr = BLANK_TILE;
    tile_addr += 1;
    *tile_addr = BLANK_TILE;
    increase_score_packed_bcd();
  } else if *tile_addr == BRICK_RIGHT {
    *tile_addr = BLANK_TILE;
    tile_addr += 1;
    *tile_addr = BLANK_TILE;
    increase_score_packed_bcd();
  }
}

fn update_input() {
  let pressed = get_keys_pressed();
  *NewKeys = *CurKeys ^ pressed;
  *CurKeys = pressed;
}

static Tiles: [Tile; _] = {
  `33333333,
	`33333333,
	`33333333,
	`33322222,
	`33322222,
	`33322222,
	`33322211,
	`33322211,
	`33333333,
	`33333333,
	`33333333,
	`22222222,
	`22222222,
	`22222222,
	`11111111,
	`11111111,
	`33333333,
	`33333333,
	`33333333,
	`22222333,
	`22222333,
	`22222333,
	`11222333,
	`11222333,
	`33333333,
	`33333333,
	`33333333,
	`33333333,
	`33333333,
	`33333333,
	`33333333,
	`33333333,
	`33322211,
	`33322211,
	`33322211,
	`33322211,
	`33322211,
	`33322211,
	`33322211,
	`33322211,
	`22222222,
	`20000000,
	`20111111,
	`20111111,
	`20111111,
	`20111111,
	`22222222,
	`33333333,
	`22222223,
	`00000023,
	`11111123,
	`11111123,
	`11111123,
	`11111123,
	`22222223,
	`33333333,
	`11222333,
	`11222333,
	`11222333,
	`11222333,
	`11222333,
	`11222333,
	`11222333,
	`11222333,
	`00000000,
	`00000000,
	`00000000,
	`00000000,
	`00000000,
	`00000000,
	`00000000,
	`00000000,
	`11001100,
	`11111111,
	`11111111,
	`21212121,
	`22222222,
	`22322232,
	`23232323,
	`33333333,
	`33333333,
	`33333333,
	`33333333,
	`33333333,
	`33333333,
	`33333333,
	`33333333,
	`33333333,
	`33333333,
	`33333333,
	`33333333,
	`33333333,
	`33333333,
	`33333333,
	`33333333,
	`33333333,
	`33333333,
	`33302333,
	`33333133,
	`33300313,
	`33300303,
	`33013330,
	`30333333,
	`03333333,
	`33333333,
	`33333333,
	`33333333,
	`33333333,
	`33333333,
	`33333333,
	`03333333,
	`30333333,
	`33333333,
	`33333333,
	`33333333,
	`33333333,
	`33333333,
	`33333333,
	`33333333,
	`33333330,
	`33333320,
	`33333013,
	`33330333,
	`33100333,
	`31001333,
	`20001333,
	`00000333,
	`00000033,
	`33333333,
	`33333333,
	`33333333,
	`33333333,
	`33333333,
	`33333333,
	`33330333,
	`33300333,
	`33333333,
	`33033333,
	`33133333,
	`33303333,
	`33303333,
	`33303333,
	`33332333,
	`33332333,
	`33333330,
	`33333300,
	`33333300,
	`33333100,
	`33333000,
	`33333000,
	`33333100,
	`33333300,
	`00000001,
	`00000000,
	`00000000,
	`00000000,
	`00000000,
	`00000000,
	`00000000,
	`00000000,
	`10000333,
	`00000033,
	`00000003,
	`00000000,
	`00000000,
	`00000000,
	`00000000,
	`00000000,
	`33332333,
	`33302333,
	`32003333,
	`00003333,
	`00003333,
	`00013333,
	`00033333,
	`00033333,
	`33333300,
	`33333310,
	`33333330,
	`33333332,
	`33333333,
	`33333333,
	`33333333,
	`33333333,
	`00000000,
	`00000000,
	`00000000,
	`00000000,
	`30000000,
	`33000000,
	`33333000,
	`33333333,
	`00000000,
	`00000000,
	`00000000,
	`00000003,
	`00000033,
	`00003333,
	`02333333,
	`33333333,
	`00333333,
	`03333333,
	`33333333,
	`33333333,
	`33333333,
	`33333333,
	`33333333,
	`33333333,
  `33333333,
  `33000033,
  `30033003,
  `30033003,
  `30033003,
  `30033003,
  `33000033,
  `33333333,
  `33333333,
  `33300333,
  `33000333,
  `33300333,
  `33300333,
  `33300333,
  `33000033,
  `33333333,
  `33333333,
  `33000033,
  `30330003,
  `33330003,
  `33000333,
  `30003333,
  `30000003,
  `33333333,
  `33333333,
  `30000033,
  `33330003,
  `33000033,
  `33330003,
  `33330003,
  `30000033,
  `33333333,
  `33333333,
  `33000033,
  `30030033,
  `30330033,
  `30330033,
  `30000003,
  `33330033,
  `33333333,
  `33333333,
  `30000033,
  `30033333,
  `30000033,
  `33330003,
  `30330003,
  `33000033,
  `33333333,
  `33333333,
  `33000033,
  `30033333,
  `30000033,
  `30033003,
  `30033003,
  `33000033,
  `33333333,
  `33333333,
  `30000003,
  `33333003,
  `33330033,
  `33300333,
  `33000333,
  `33000333,
  `33333333,
  `33333333,
  `33000033,
  `30333003,
  `33000033,
  `30333003,
  `30333003,
  `33000033,
  `33333333,
  `33333333,
  `33000033,
  `30330003,
  `30330003,
  `33000003,
  `33330003,
  `33000033,
  `33333333,
}

static Tilemap = {
  $00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$03,$03,$03,$03,$03,$03, 0,0,0,0,0,0,0,0,0,0,0,0,
  $04,$05,$06,$05,$06,$05,$06,$05,$06,$05,$06,$05,$06,$07,$03,$03,$03,$03,$03,$03, 0,0,0,0,0,0,0,0,0,0,0,0,
  $04,$08,$05,$06,$05,$06,$05,$06,$05,$06,$05,$06,$08,$07,$03,$03,$03,$03,$03,$03, 0,0,0,0,0,0,0,0,0,0,0,0,
  $04,$05,$06,$05,$06,$05,$06,$05,$06,$05,$06,$05,$06,$07,$03,$03,$1A,$1A,$03,$03, 0,0,0,0,0,0,0,0,0,0,0,0,
  $04,$08,$05,$06,$05,$06,$05,$06,$05,$06,$05,$06,$08,$07,$03,$03,$03,$03,$03,$03, 0,0,0,0,0,0,0,0,0,0,0,0,
  $04,$05,$06,$05,$06,$05,$06,$05,$06,$05,$06,$05,$06,$07,$03,$03,$03,$03,$03,$03, 0,0,0,0,0,0,0,0,0,0,0,0,
  $04,$08,$05,$06,$05,$06,$05,$06,$05,$06,$05,$06,$08,$07,$03,$03,$03,$03,$03,$03, 0,0,0,0,0,0,0,0,0,0,0,0,
  $04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$07,$03,$03,$03,$03,$03,$03, 0,0,0,0,0,0,0,0,0,0,0,0,
  $04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$07,$03,$03,$03,$03,$03,$03, 0,0,0,0,0,0,0,0,0,0,0,0,
  $04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$07,$03,$03,$03,$03,$03,$03, 0,0,0,0,0,0,0,0,0,0,0,0,
  $04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$07,$03,$03,$03,$03,$03,$03, 0,0,0,0,0,0,0,0,0,0,0,0,
  $04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$07,$03,$03,$03,$03,$03,$03, 0,0,0,0,0,0,0,0,0,0,0,0,
  $04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$07,$03,$03,$03,$03,$03,$03, 0,0,0,0,0,0,0,0,0,0,0,0,
  $04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$07,$03,$0A,$0B,$0C,$0D,$03, 0,0,0,0,0,0,0,0,0,0,0,0,
  $04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$07,$03,$0E,$0F,$10,$11,$03, 0,0,0,0,0,0,0,0,0,0,0,0,
  $04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$07,$03,$12,$13,$14,$15,$03, 0,0,0,0,0,0,0,0,0,0,0,0,
  $04,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$07,$03,$16,$17,$18,$19,$03, 0,0,0,0,0,0,0,0,0,0,0,0,
  $04,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$07,$03,$03,$03,$03,$03,$03, 0,0,0,0,0,0,0,0,0,0,0,0,
}

static Paddle: Tile = {
	`33333333,
	`32222223,
	`33333333,
	`00000000,
	`00000000,
	`00000000,
	`00000000,
	`00000000,
}

static Ball: Tile = {
	`00330000,
	`03223000,
	`32222300,
	`32222300,
	`03223000,
	`00330000,
	`00000000,
	`00000000,
}